# minesweeper-API-client

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/minesweeper/client/: Constants.kt  GameClient.kt  InfoClient.kt  PlayerClient.kt
src/main/kotlin/com/minesweeper/client/helper/: GsonHelper.kt
src/main/kotlin/com/minesweeper/client/model/: FlagType.kt  Game.kt  GameResult.kt  GameState.kt  Info.kt  Player.kt  Square.kt  SquareState.kt  SquareValue.kt
src/main/kotlin/com/minesweeper/client/model/request/: ClickGameRequest.kt  CreateGameRequest.kt  CreatePlayerRequest.kt  FlagGameRequest.kt
src/test/kotlin/com/minesweeper/client/: GameClientTest.kt  InfoClientTest.kt  PlayerClientTest.kt
